<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript Web animations API: grain control</title>
  <style media="screen">
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center
    }
    section{
      width: 600px;
      border: 1px solid grey;
    }
    #pelota{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: black;
    }
    button{
      text-align: center;
      background: #666;
      padding: .6em .8em;
      border: none;
      color: white;
      margin: 5px;
      border-radius: 3px;
      cursor: pointer;
      box-shadow: inset 0 -.2em black;
      transition-duration: .1s
    }
    button:active{
      transform: scale(.9)
    }
  </style>
</head>
<body>
  <section>
    <div id="pelota"></div>
    <button type="button" id="play">Play</button>
    <button type="button" id="pause">Pause</button>
    <button type="button" id="stop">Stop</button>
    <button type="button" id="reverse">Reverse</button>
    <button type="button" id="finish">Finish</button>
  </section>

  <script type="text/javascript">
    const getById = el => document.getElementById(el)
    const pelota =getById('pelota')
    const play = getById('play')
    const pause = getById('pause')
    const stop = getById('stop')
    const reverse = getById('reverse')
    const finish = getById('finish')

    const animation = pelota.animate([{
      transform: 'translate(0)',
    },{
      transform: 'translate(500px)',
    }],{
      duration: 1000,
      delay: 200,
      iterations: Infinity,
      direction: 'alternate',
      easing: ('cubic-bezier(0.7,0,0,0.7)'),
      iterationStart: .5
    })

    play.addEventListener('click', ev =>animation.play())
    pause.addEventListener('click', ev =>animation.pause())
    stop.addEventListener('click', ev =>animation.cancel())
    reverse.addEventListener('click', ev =>animation.reverse())
    finish.addEventListener('click', ev =>animation.finish())
  </script>
</body>
</html>
