<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Logo Platzi</title>
  <style media="screen">
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background: #234050
    }
    section{
      width: 100px;
      height: 100px;
      position: relative;
      margin: 40px auto;
      transform: rotate(45deg);
      animation-name: base;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    .left{
      width: 100%;
      height: 65%;
      border: 20px solid #97c93e;
      border-bottom: none;
      box-sizing: border-box;
      position: relative;
      top: 1px;
      border-radius: 20px 20px 0 0;
      animation-name: left;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    .right{
      width: 100%;
      height: 35%;
      border: 20px solid #97c93e;
      border-top: none;
      box-sizing: border-box;
      border-radius: 0 0 20px 20px;
    }
    @keyframes base {
      0%{
        opacity: 0;
        transform: scale(.3) rotate(0deg);
      }
      30%{
        opacity: 1;
        transform: scale(1) rotate(405deg);
      }
      80%{
        opacity: 1;
        transform: scale(1) rotate(405deg);
      }
      100%{
        opacity: 0;
        transform: scale(.3) rotate(0deg);
      }
    }
    @keyframes left {
      0%{
        width: 100%
      }
      30%{
        width: 100%
      }
      50%{
        width: 80%
      }
      80%{
        width: 100%
      }
      100%{
        width: 100%
      }
    }
  </style>
</head>
<body>
  <section>
    <div class="left"></div>
    <div class="right"></div>
  </section>
</body>
</html>
