<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twitter like</title>
  <style media="screen">
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background: #234050;
      margin: 0
    }
    div{
      cursor:pointer;
      width: 100px;
      height: 100px;
      background-image: url(corazon.png);
    }
    .liked{
      animation-name: like;
      animation-duration: 1s;
      animation-timing-function: steps(28);
      animation-fill-mode: forwards;
    }
    @keyframes like {
      0%{
        background-position: 0 0
      }
      100%{
        background-position: right;
      }
    }
  </style>
</head>
<body>
  <section>
    <div id="like"></div>
  </section>
  <script>
    const like = document.getElementById('like')
    like.addEventListener('click',ev=>like.classList.toggle('liked'))
  </script>
</body>
</html>
